Kedves Evelin,

megkaptam a jelentkezésed az ingyenes, 30 perces ismerkedő coaching beszélgetésre, és küldtem is a meghívót a választott időpontra. 😊

Ez a beszélgetés még nem coaching ülés, hanem egy kötetlen ismerkedés. Mesélhetsz arról, hogy miben kérsz támogatást, én pedig röviden bemutatom a coaching folyamat kereteit és azt, hogyan dolgozom az ICF standardjai szerint.

Legfőképpen pedig arra lesz lehetőségünk, hogy kiderüljön, megvan-e köztünk az a közös hang és bizalom, ami a sikeres együttműködéshez elengedhetetlen.

Ha esetleg módosítani szeretnéd az időpontot, kérlek, jelezd nekem legalább 12 órával korábban.

Nagyon várom a beszélgetést! 😊

Üdv,
Zsófi